# datateal

./: .editorconfig  .pre-commit-config.yaml  AGENTS.md  CONTRIBUTING.md  README.md
src/app-host/Datateal.AppHost/: AppHost.cs  Datateal.AppHost.csproj
src/app-host/Datateal.AppHost/.aspire/: settings.json
src/control-plane/Datateal.ControlPlane/: Datateal.ControlPlane.csproj  Program.cs  RuntimeProxyExceptionHandler.cs  appsettings.json
src/control-plane/Datateal.ControlPlane.Application/: Datateal.ControlPlane.Application.csproj  ServiceExtensions.cs
src/control-plane/Datateal.ControlPlane.Application/InactivityEviction/: InactivityEvictionOptions.cs  InactivityEvictionService.cs
src/control-plane/Datateal.ControlPlane/Endpoints/: NodeEndpoints.cs
src/control-plane/DuckHouse.ControlPlane/: DuckHouse.ControlPlane.csproj  Program.cs  RuntimeProxyExceptionHandler.cs  appsettings.json
src/control-plane/DuckHouse.ControlPlane.Api/: DuckHouse.ControlPlane.Api.csproj  DuckHouse.ControlPlane.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/control-plane/DuckHouse.ControlPlane.Api/Nodes/: INodeService.cs  NodeEndpoints.cs  NodeInfo.cs
src/control-plane/DuckHouse.ControlPlane.Api/Properties/: launchSettings.json
src/control-plane/DuckHouse.ControlPlane.Api/SampleRequests/: nodes.http
src/control-plane/DuckHouse.ControlPlane.Application/: DuckHouse.ControlPlane.Application.csproj  ServiceExtensions.cs
src/control-plane/DuckHouse.ControlPlane.Application/InactivityEviction/: InactivityEvictionOptions.cs  InactivityEvictionService.cs
src/control-plane/DuckHouse.ControlPlane.Infrastructure/: DuckHouse.ControlPlane.Infrastructure.csproj  ServiceExtensions.cs
src/control-plane/DuckHouse.ControlPlane.Infrastructure/Migrations/: 20260419152247_MakeNodeConfigTimeoutsNullable.Designer.cs  20260419152247_MakeNodeConfigTimeoutsNullable.cs
src/control-plane/DuckHouse.ControlPlane/Endpoints/: NodeEndpoints.cs
src/control-plane/DuckHouse.ControlPlane/Nodes/: INodeService.cs  NodeEndpoints.cs
src/control-plane/DuckHouse.ControlPlane/SampleRequests/: nodes.http
src/orchestrator/Datateal.Orchestrator/: Datateal.Orchestrator.csproj
src/orchestrator/Datateal.Orchestrator.Core/: Datateal.Orchestrator.Core.csproj
src/orchestrator/Datateal.Orchestrator.Core/Configuration/: CatalogSettings.cs
src/orchestrator/Datateal.Orchestrator.Core/Entities/: ComputeTaskRun.cs  InteractiveNodePoolConfig.cs  Job.cs  JobNameConflictException.cs  JobNodePoolConfig.cs  JobParameter.cs  JobRun.cs  JobSchedule.cs  JobTask.cs  NodePoolConfig.cs  NotebookTask.cs  NotebookTaskRun.cs  RunNotebook.cs  SqlQueryTask.cs  SqlQueryTaskRun.cs  SubJobTask.cs  SubJobTaskRun.cs  TaskDependency.cs  TaskRun.cs
src/orchestrator/Datateal.Orchestrator.Core/Enums/: DependencyCondition.cs  TaskRunStatus.cs
src/orchestrator/Datateal.Orchestrator.Core/Interfaces/: ICatalogResolver.cs  IControlPlaneClient.cs  IEnvironmentResolver.cs  IWheelPackageReader.cs  IWorkspaceReader.cs
src/orchestrator/Datateal.Orchestrator.Core/Repositories/: IJobRepository.cs  IJobRunRepository.cs  INodePoolConfigRepository.cs  IScheduleRepository.cs
src/orchestrator/Datateal.Orchestrator.Infrastructure/: Datateal.Orchestrator.Infrastructure.csproj  ServiceExtensions.cs
src/orchestrator/Datateal.Orchestrator.Infrastructure/Catalogs/: CatalogResolver.cs
src/orchestrator/Datateal.Orchestrator.Infrastructure/Clients/: ControlPlaneClient.cs
src/orchestrator/Datateal.Orchestrator.Infrastructure/Repositories/: EnvironmentResolver.cs  JobRepository.cs  JobRunRepository.cs  NodePoolConfigRepository.cs  ScheduleRepository.cs  WheelPackageReader.cs  WorkspaceReader.cs
src/orchestrator/Datateal.Orchestrator/Endpoints/: AdminEndpoints.cs  JobEndpoints.cs  NodePoolEndpoints.cs  RunEndpoints.cs
src/orchestrator/DuckHouse.Orchestrator.Application/: DuckHouse.Orchestrator.Application.csproj  ServiceExtensions.cs
src/orchestrator/DuckHouse.Orchestrator.Application/Catalogs/: CatalogSetupGenerator.cs
src/orchestrator/DuckHouse.Orchestrator.Application/Engine/: HistoryRetentionService.cs  NodeManager.cs  RecoveryService.cs  RunCoordinator.cs  RunDispatcher.cs  ScheduledJobExecutor.cs  SchedulerService.cs  SchedulesManager.cs  TaskExecutor.cs  WarmPoolManager.cs  WarmPoolReplenishmentService.cs
src/orchestrator/DuckHouse.Orchestrator.Application/Validation/: DagValidator.cs  NodeNameValidator.cs  ParameterNameValidator.cs
src/orchestrator/DuckHouse.Orchestrator.Application/Yaml/: YamlJobImporter.cs  YamlJobModel.cs  YamlJobSerializer.cs
src/orchestrator/DuckHouse.Orchestrator.Infrastructure/: DuckHouse.Orchestrator.Infrastructure.csproj  ServiceExtensions.cs
src/orchestrator/DuckHouse.Orchestrator.Infrastructure/Catalogs/: CatalogResolver.cs
src/orchestrator/DuckHouse.Orchestrator.Infrastructure/Clients/: ControlPlaneClient.cs
src/orchestrator/DuckHouse.Orchestrator.Infrastructure/Data/: DataProtectionKeyContext.cs  DesignTimeOrchestratorDbContextFactory.cs  OrchestratorDbContext.cs
src/orchestrator/DuckHouse.Orchestrator.Infrastructure/Migrations/: 20260410153734_InitialCreate.Designer.cs  20260410153734_InitialCreate.cs  20260410192040_AddJobRunDenormalizedFields.Designer.cs  20260410192040_AddJobRunDenormalizedFields.cs  20260412123246_ChangeDependsOnTaskDeleteToCascade.Designer.cs  20260412123246_ChangeDependsOnTaskDeleteToCascade.cs  20260412151328_AddParameterCellRole.cs  (+8 more)
src/shared/Datateal.Auth.EntraId/: Datateal.Auth.EntraId.csproj  EntraIdExtensions.cs  EntraIdIdentityProviderSetup.cs
src/shared/DuckHouse.Auth.EntraId/: DuckHouse.Auth.EntraId.csproj  EntraIdExtensions.cs  EntraIdIdentityProviderSetup.cs
src/tests/DuckHouse.Core.Tests/: DuckHouse.Core.Tests.csproj
src/ui/Datateal.Ui.Shared/: Datateal.Ui.Shared.csproj
src/ui/DuckHouse.Ui.Client/: DuckHouse.Ui.Client.csproj  _Imports.razor
src/ui/DuckHouse.Ui.Components/: Component1.razor  DuckHouse.Ui.Components.csproj  ExampleJsInterop.cs  LucideIcon.cs  SvgIcon.cs
src/ui/DuckHouse.Ui.Shared/: Class1.cs  DuckHouse.Ui.Shared.csproj
(+899 files in other folders)
