<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../app-host/DuckHouse.ServiceDefaults/DuckHouse.ServiceDefaults.csproj" />
    <ProjectReference Include="../../shared/DuckHouse.Core/DuckHouse.Core.csproj" />
    <ProjectReference Include="..\DuckHouse.ControlPlane.Application\DuckHouse.ControlPlane.Application.csproj" />
    <ProjectReference Include="..\DuckHouse.ControlPlane.Infrastructure\DuckHouse.ControlPlane.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
