<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
  </ItemGroup>

  <ItemGroup>
        <ProjectReference Include="..\DuckHouse.Ui.Icons\DuckHouse.Ui.Icons.csproj" />
        <ProjectReference Include="..\DuckHouse.Ui.Icons\DuckHouse.Ui.Icons.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\DuckHouse.Ui.SourceGeneration\DuckHouse.Ui.SourceGeneration.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

  <ItemGroup>
      <Content Include="Icons/**">
          <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      </Content>
      <Folder Include="Icons/" />
      <AdditionalFiles Include="Icons/**" />
  </ItemGroup>

</Project>
