<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
        <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
        <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
        <PackageReference Include="Blazor.Bootstrap" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DuckHouse.Ui.Components\DuckHouse.Ui.Components.csproj" />
      <ProjectReference Include="..\DuckHouse.Ui.Icons\DuckHouse.Ui.Icons.csproj" />
    </ItemGroup>

</Project>
