<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\client\Datateal.Ui.Client\Datateal.Ui.Client.csproj" />
        <ProjectReference Include="..\..\..\app-host\Datateal.ServiceDefaults\Datateal.ServiceDefaults.csproj" />
        <ProjectReference Include="..\Datateal.Ui.Server.Application\Datateal.Ui.Server.Application.csproj" />
        <ProjectReference Include="..\Datateal.Ui.Server.Infrastructure\Datateal.Ui.Server.Infrastructure.csproj" />
        <ProjectReference Include="..\..\Datateal.Ui.Shared\Datateal.Ui.Shared.csproj" />
        <ProjectReference Include="..\..\..\shared\Datateal.Auth\Datateal.Auth.csproj" />
        <ProjectReference Include="..\..\..\shared\Datateal.Auth.Dev\Datateal.Auth.Dev.csproj" />
        <ProjectReference Include="..\..\..\shared\Datateal.Auth.EntraId\Datateal.Auth.EntraId.csproj" />
        <ProjectReference Include="..\..\..\shared\Datateal.Data\Datateal.Data.csproj" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
        <PackageReference Include="Microsoft.Extensions.AI" />
        <PackageReference Include="Microsoft.Extensions.AI.OpenAI" />
        <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

</Project>
