<Solution>
  <Folder Name="/app-host/">
    <Project Path="app-host/DuckHouse.AppHost/DuckHouse.AppHost.csproj" />
    <Project Path="app-host/DuckHouse.ServiceDefaults/DuckHouse.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/control-plane/">
    <Project Path="control-plane/DuckHouse.ControlPlane/DuckHouse.ControlPlane.csproj" />
  </Folder>
  <Folder Name="/shared/">
    <Project Path="shared/DuckHouse.Core/DuckHouse.Core.csproj" />
  </Folder>
  <Folder Name="/ui/">
    <Project Path="ui/DuckHouse.Ui/DuckHouse.Ui.csproj" />
    <Project Path="ui/DuckHouse.Ui.Components/DuckHouse.Ui.Components.csproj" />
    <Project Path="ui/DuckHouse.Ui.Client/DuckHouse.Ui.Client.csproj" />
  </Folder>
</Solution>
